{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=SRN-UNIT915\\SQLEXPRESS;Database=DayliBlogDb;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
