{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "DayliBlogAPI",
        "Audience": "DayliBlogClient",
        "ExpiryHours": 24
    }
}
