{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "dotnet 'out/Dayli Blog.dll'",
        "restartPolicyType": "ON_FAILURE"
    }
}